<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <!--Material Icons import -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <header>
                <h1>Portfolio Site</h1>
                <h2>Home</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="hobbies.html">Hobbies</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </nav>
        </header>
        <!--Twitter feed-->
        <aside class="twitterFeed">
            <h3>Twitter Feed</h3>
            <a class="twitter-timeline" href="https://twitter.com/uw_fst?ref_src=twsrc%5Etfw">Tweets by uw_fst</a> <script async src="https://platform.twitter.com/widgets.js"></script>
        </aside>
        <!-- Main section with a brief self intro-->
        <section class="mainSection">
            <h2 id="titleMain">
                Hi, I'm Yoosuf Muneer.
            </h2>
            <p>I'm a BSc Computer Science undergraduate at IIT</p>
            <!-- This button is there for aesthetic purpose, it denotes a small direction to the section below -->
            <button>
                <i class="material-icons">
                    arrow_drop_down
                </i>
            </button>
        </section>
        
        <section class="skills">
            <h2>Skills</h2>
            <!-- Each div with a class of card shows a skill of mine-->
            <div class="card">
                <!--Material Icon-->
                <i class="material-icons">
                    web
                </i>
                <p>Web Development</p>
            </div>
            <div class="card">
                <!--Material Icon-->
                <i class="material-icons">
                    create
                </i>
                <p>Graphic Design</p>
            </div>       
            <div class="card">
                <!--Material Icon-->
                <i class="material-icons">
                    videocam
                </i>
                <p>Video Editing</p>
            </div>     
        </section>
        <footer>Site developed by Yoosuf Muneer. Last edited on : <time datetime="2018-11-10">10th November 2018</time></footer>
    </body>
</html>